{
	"id": "inherit",
	"name": "Inherit",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Create notes from frontmatter links with inherited context.",
	"author": "112345brian",
	"authorUrl": "https://github.com/112345brian",
	"isDesktopOnly": false
}
